{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Walkie",
  "version": "0.7.0",
  "identifier": "dev.josean.walkie",
  "build": {
    "frontendDist": "./dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd \"$(git rev-parse --show-toplevel)/crates/walkie-app/ui\" && bun run dev",
    "beforeBuildCommand": "cd \"$(git rev-parse --show-toplevel)/crates/walkie-app/ui\" && bun run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "settings",
        "title": "Walkie",
        "url": "index.html",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 12, "y": 22 },
        "visible": false,
        "width": 760,
        "height": 560,
        "minWidth": 680,
        "minHeight": 440
      },
      {
        "label": "overlay",
        "url": "overlay.html",
        "visible": false,
        "width": 420,
        "height": 80,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "resizable": false,
        "focus": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "externalBin": ["binaries/walkie-ai"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ]
  }
}
